.list-item
{
    flex-direction: row;
}

.normal-even-background
{
    background-color: #C2C2C2
}

.normal-odd-background
{
    background-color: #CACACA
}

.pro-even-background
{
    background-color: #303030;
}

.pro-odd-background
{
    background-color: #353535;
}


.list-item-label-adunit
{
    width: 35%;
    flex-direction: row;
    margin-left: 10px;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.list-item-label
{
    width: 15%;
    flex-direction: row;
    -unity-text-align: middle-left;
    overflow: hidden;
}

.list-item-label-id
{
    width: 15%;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    -unity-text-align: middle-left;
}

.list-item-button
{
    opacity: 0;
    width: 1px;
    height: 50%;
    align-self: center;
    border-color: initial;
    background-image: url("../Images/copy.png");
}

.list-item:hover > .list-item-button
{
    opacity: initial;
    width: 1px;
    height: 50%;
    align-self: center;
    border-color: initial;
    background-image: url("../Images/copy.png");
}
