.code-gen-title {
    font-size: 20px;
    -unity-font-style: bold;
    border-bottom-width:7px;
    border-top-width: 20px;
    color: #d2d2d2;
}

.code-gen-info-row {
    flex-direction: row;
    align-content: flex-end;
    align-items: center;
    border-right-width:8px;
    justify-content: space-between;
    height:30px;
}
.option-dropdown {
    width:50%;
    padding-top:2px;
}

.code-gen-field {
    min-height:400px;
    align-content: stretch;
    align-items: flex-start;
}

.code-gen-field  > * {
    color: #FFC66D;
    min-height: 100px;
}

.copy-button {
    min-height:10px;
    position: absolute;
    right:10px;
    top:10px;
    color: #d2d2d2;
}

.window-border {
    padding: 20px;
}
