{
    "name": "Unity.Mediation.Dashboard.Editor",
    "references": [
        "Unity.Mediation",
        "Unity.Mediation.Adapters.Editor",
        "Unity.Settings.Editor",
        "PlayServicesResolver.Utils.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
