# fugga2d

./: .gitignore  CloudCatalog.json  README.md
Assets/: AdMobSettings.asset  AdMobSettings.cs  Upgrade200.cs  main.unity  menu.unity  menuSettings.lighting
Assets/Animation/: BallSprite.controller  BombLitSprite.controller  bomb_blast.anim  burst_balloon.anim  idle_balloon.anim  idle_bomb.anim
Assets/Editor/: AndroidPostBuildProcessor.cs  MediationAdapterDependencies.xml  PostBuildPrivacy.cs  PostBuildUnityAdsTSI.cs
Assets/Example/: Test.cs  main.unity
Assets/Plugins/Android/: AndroidManifest.xml  app-release.aar  com.deltadna.android.deltadna-sdk-notifications-4.10.0.aar  com.deltadna.android.deltadna-sdk-notifications-4.13.1.aar  com.facebook.android.audience-network-sdk-5.11.0.aar  com.facebook.android.audience-network-sdk-6.0.0.aar  com.google.ads.mediation.unity-3.1.0.0.aar  com.google.android.gms.play-services-ads-18.1.1.aar  com.google.android.gms.play-services-ads-base-18.1.1.aar  com.google.android.gms.play-services-ads-identifier-17.0.0.aar  com.google.android.gms.play-services-ads-lite-18.0.0.aar  com.google.android.gms.play-services-ads-lite-18.1.1.aar  com.google.android.gms.play-services-ads-lite-19.3.0.aar  com.google.android.gms.play-services-basement-17.0.0.aar  com.google.android.gms.play-services-gass-18.1.1.aar  com.google.android.gms.play-services-measurement-17.0.0.aar  com.google.android.gms.play-services-measurement-base-15.0.2.aar  com.google.android.gms.play-services-measurement-base-17.0.0.aar  com.google.android.gms.play-services-measurement-impl-17.0.0.aar  com.google.android.gms.play-services-measurement-sdk-17.0.0.aar  com.google.android.gms.play-services-measurement-sdk-api-17.0.0.aar  com.google.android.gms.play-services-stats-17.0.0.aar  com.google.firebase.firebase-analytics-15.0.2.aar  com.google.firebase.firebase-analytics-impl-15.0.2.aar  com.google.firebase.firebase-common-15.0.1.aar  com.google.firebase.firebase-common-19.3.0.aar  com.google.firebase.firebase-core-15.0.2.aar  com.google.firebase.firebase-iid-15.1.0.aar  com.google.firebase.firebase-iid-interop-15.0.0.aar  com.google.firebase.firebase-measurement-connector-15.0.0.aar  com.google.firebase.firebase-measurement-connector-impl-15.0.0.aar  com.google.firebase.firebase-messaging-15.0.2.aar  com.unity3d.ads.unity-ads-3.1.0.aar  com.unity3d.mediation.admob-adapter-0.0.8.aar  com.unity3d.mediation.facebook-adapter-0.0.8.aar  com.unity3d.mediation.mediation-sdk-0.0.7.aar  com.unity3d.mediation.mediation-sdk-0.0.8.aar  com.unity3d.mediation.unityads-adapter-0.0.8.aar  gradleTemplate.properties  launcherTemplate.gradle  (+4 more)
Assets/Plugins/Android/GoogleMobileAdsPlugin/: AndroidManifest.xml
Assets/Prefab/: BallSprite.prefab  BombLitSprite 1.prefab  Mediation.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: Prototype 3.unity
Assets/Scripts/: BackToMenu.cs  BombBlast.cs  ChanceRemainMenu.cs  DeltaDNAMediationListener.cs  DestroyBall.cs  Floater.cs  FuggaWin.cs  IapPurchase.cs  Interstitial.cs  LifeValue.cs  LoadGameBackgrnd.cs  MainMenu.cs  Manager.cs  Mediation.cs  MediationListener.cs  MockMediationApi.cs  Notification.cs  Options.cs  PlayerTime.cs  PremiumCount.cs  PrivacyPolicy.cs  Rewarded.cs  Score.cs  SpanIfEmpty.cs  Timer.cs  UnityAds.cs  spawnGoodies.cs
Assets/StreamingAssets/: UnityServicesProjectConfiguration.json
Build2/: Info.plist  Podfile
Build2/Classes/: DynamicLibEngineAPI-functions.h  Preprocessor.h  UnityAppController+Rendering.mm  UnityAppController.mm
Build2/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  level1  resources.assets  sharedassets0.assets  sharedassets0.resource  sharedassets1.assets  sharedassets1.assets.resS  sharedassets1.resource
Build2/Unity-iPhone.xcodeproj/: project.pbxproj
Build2_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: AppsFlyer.cpp  AppsFlyer_CodeGen.c  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods11.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods6.cpp  GenericMethods7.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics.cpp  Generics10.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics22.cpp  Generics24.cpp  Generics27.cpp  Generics3.cpp  Generics31.cpp  Generics33.cpp  Generics34.cpp  Generics35.cpp  Generics36.cpp  Generics37.cpp  Generics38.cpp  Generics4.cpp  Generics9.cpp  (+93 more)
Build3_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  icallsummary.txt
Build3_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: AppsFlyer.cpp  AppsFlyer_CodeGen.c  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  GenericMethods1.cpp  GenericMethods10.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  GenericMethods8.cpp  GenericMethods9.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics23.cpp  Generics25.cpp  Generics28.cpp  Generics32.cpp  Generics33.cpp  Generics34.cpp  Generics37.cpp  Generics38.cpp  Generics40.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCCalculateFieldValues2.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodTable.c  (+60 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
package/com.unity.services.mediation/: CHANGELOG.md  (+1 more)
(+361 files in other folders)
