<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unity3d.mediation</groupId>
  <artifactId>unityads-adapter</artifactId>
  <version>0.0.10</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Unity Ads License</name>
      <url>https://unity3d.com/legal/monetization-services-terms-of-service</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.unity3d.mediation</groupId>
      <artifactId>mediation-sdk</artifactId>
      <version>0.0.10</version>
    </dependency>
  </dependencies>
</project>
