// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Mediation.TestApp
{
    public class PostBuildUnityAdsTsi : UnityEditor.Android.IPostGenerateGradleAndroidProject, UnityEditor.Build.IOrderedCallback
    {
        public virtual int callbackOrder { get; }
        public PostBuildUnityAdsTsi() {}
        public virtual void OnPostGenerateGradleAndroidProject(string path);
    }
}
