<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unity3d.mediation.tracking.proto</groupId>
  <artifactId>tracking-proto</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Unity Ads License</name>
      <url>https://unity3d.com/legal/monetization-services-terms-of-service</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.11.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
