<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="EarlyAccessSnapContainer" class="link-row">
        <ui:TextElement text="Early Access" class="link-button" />
        <ui:VisualElement class="external-link-icon" style="-unity-background-image-tint-color: rgb(84, 129, 247);" />
    </ui:VisualElement>
    <ui:VisualElement class="adapter-row-data">
        <ui:Label text="*Apple App Store ID" />
        <uie:IntegerField name="IosSnapID" usage-hints="None" class="adapter-center-data ad-mob-id" />
    </ui:VisualElement>
    <ui:VisualElement class="adapter-row-data">
        <ui:TextElement text=" e.g. xxxxxxxxx" class="adapter-center-data ad-mob-id subtext" />
    </ui:VisualElement>
</ui:UXML>
