// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each {
    ext {
        it.setProperty("android.useAndroidX", true)
        it.setProperty("android.enableJetifier", true)
    }
}
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://unity3ddist.jfrog.io/artifactory/unity-mediation-mvn-prod-local/" // Assets/Editor/MediationAdapterDependencies.xml:6
        }
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.android.installreferrer:installreferrer:2.1' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:10
    implementation 'com.appsflyer:adrevenue:6.4.3' // Assets/AppsFlyer/Editor/AppsFlyerAdrevenueDependencies.xml:4
    implementation 'com.appsflyer:af-android-sdk:6.4.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:6
    implementation 'com.appsflyer:unity-adrevenue-wrapper:6.4.31' // Assets/AppsFlyer/Editor/AppsFlyerAdrevenueDependencies.xml:5
    implementation 'com.appsflyer:unity-wrapper:6.4.0' // Assets/AppsFlyer/Editor/AppsFlyerDependencies.xml:8
    implementation 'com.mopub:mopub-sdk:5.18.0' // Assets/AppsFlyer/Editor/AppsFlyerAdrevenueDependencies.xml:6
    implementation 'com.unity3d.mediation:adcolony-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:10
    implementation 'com.unity3d.mediation:admob-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:11
    implementation 'com.unity3d.mediation:applovin-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:12
    implementation 'com.unity3d.mediation:facebook-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:13
    implementation 'com.unity3d.mediation:ironsource-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:14
    implementation 'com.unity3d.mediation:mediation-sdk:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:8
    implementation 'com.unity3d.mediation:unityads-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:15
    implementation 'com.unity3d.mediation:vungle-adapter:[0.4,0.5[' // Assets/Editor/MediationAdapterDependencies.xml:16
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
