<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unity3d.mediation</groupId>
  <artifactId>ironsource-adapter</artifactId>
  <version>0.0.11</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Unity Ads License</name>
      <url>https://unity3d.com/legal/monetization-services-terms-of-service</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>17.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-basement</artifactId>
      <version>17.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.unity3d.mediation</groupId>
      <artifactId>mediation-sdk</artifactId>
      <version>0.0.11</version>
    </dependency>
  </dependencies>
</project>
