// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Services.Mediation.Settings.Editor
{
    public class EditorGameServiceAnalyticsSender
    {
        public EditorGameServiceAnalyticsSender() {}
        public struct EditorGameServiceEvent
        {
            public string action;
            public string component;
            public string package;
        }
    }

    public struct MediationServiceIdentifier : Unity.Services.Core.Editor.IEditorGameServiceIdentifier
    {
        public const string k_PackageDisplayName = Mediation;
        public virtual string GetKey();
    }
}
